# desafio-android-julio-dias

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlmcdeveloper/desafio_android_julio_dias/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jlmcdeveloper/desafio_android_julio_dias/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/data/: ImageAspectRatio.kt  RepositoryCharacter.kt  RepositoryHQ.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/data/api/: ApiEndPoint.kt  ApiRestMarvel.kt  AppMarvelDataSource.kt  MarvelDataSource.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/data/api/model/: CharactersPayload.kt  HQPayload.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/data/extensions/: mapRemoteErrors.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/data/mapper/: AndroidCharacterMapper.kt  AndroidHqMapper.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/data/model/: Character.kt  HQ.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/data/response/: ResultRemote.kt  ResultRequired.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/data/source/: MarvelDataSource.kt  MarvelDataSourceImpl.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/ui/baseholder/: BaseViewHolder.kt  EmptyHolder.kt  LoadingHolder.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/ui/character/: CharacterActivity.kt  CharacterViewModel.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/ui/hq/: HqActivity.kt  HqViewModel.kt
app/src/main/java/com/jlmcdeveloper/desafio_android_julio_dias/ui/main/: MainActivity.kt  MainViewModel.kt  RepositoryAdapter.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_character.xml  activity_hq.xml  activity_main.xml  item_character.xml  item_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jlmcdeveloper/desafio_android_julio_dias/: ExampleUnitTest.kt
app/src/test/java/com/jlmcdeveloper/desafio_android_julio_dias/coroutinerule/: CoroutineTestRule.kt  DispatcherProvider.kt
app/src/test/java/com/jlmcdeveloper/desafio_android_julio_dias/data/: RepositoryCharacterTest.kt  RepositoryHQTest.kt
gradle/wrapper/: gradle-wrapper.properties
